<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='earnings_event_tableau' inline='true' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earnings_event_tableau' name='textscan.1evaplv0nzvm5o1au6izi1eact1c'>
            <connection class='textscan' directory='C:/Users/NguyenHuyHoang/Documents/SQL Server Management Studio 21/API_Finance_Project/data_view' filename='earnings_event_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='earnings_summary_tableau' name='textscan.143sp0x0vsxg2l12z6grp14twzkq'>
            <connection class='textscan' directory='C:/Users/NguyenHuyHoang/Documents/SQL Server Management Studio 21/API_Finance_Project/data_view' filename='earnings_summary_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='income_statement' name='textscan.0y28l1712qc2wo12u5tau13giu64'>
            <connection class='textscan' directory='C:/Users/NguyenHuyHoang/Documents/SQL Server Management Studio 21/API_Finance_Project/data_view' filename='income_statement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1evaplv0nzvm5o1au6izi1eact1c' name='earnings_event_tableau.csv' table='[earnings_event_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='F2' ordinal='1' />
              <column datatype='date' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.143sp0x0vsxg2l12z6grp14twzkq' name='earnings_summary_tableau.csv' table='[earnings_summary_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='date' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0y28l1712qc2wo12u5tau13giu64' name='income_statement.csv' table='[income_statement#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='date' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[earnings_event_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (earnings_summary_tableau.csv)]</local-name>
            <parent-name>[earnings_summary_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (earnings_summary_tableau.csv)]</local-name>
            <parent-name>[earnings_summary_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (earnings_summary_tableau.csv)]</local-name>
            <parent-name>[earnings_summary_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (earnings_summary_tableau.csv)]</local-name>
            <parent-name>[earnings_summary_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (earnings_summary_tableau.csv)]</local-name>
            <parent-name>[earnings_summary_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (earnings_summary_tableau.csv)]</local-name>
            <parent-name>[earnings_summary_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (earnings_summary_tableau.csv)]</local-name>
            <parent-name>[earnings_summary_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (income_statement.csv)]</local-name>
            <parent-name>[income_statement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last quarter revenue' datatype='integer' name='[Calculation_0395296176517120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F3 (income_statement.csv)] = {MAX([F3 (income_statement.csv)])}&#13;&#10;THEN [F4 (income_statement.csv)]&#13;&#10;END' />
      </column>
      <column caption='avg CAR post' datatype='real' name='[Calculation_0395296187138050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([F5 (earnings_summary_tableau.csv)]) / COUNTD([F3 (earnings_summary_tableau.csv)])}' />
      </column>
      <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
      </column>
      <column caption='Performance Label' datatype='string' name='[Calculation_0395296258342921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F9] &gt;= 0 THEN &apos;Overperform Market&apos;&#13;&#10;ELSEIF [F9] &lt;0 THEN &apos;Underperform Market&apos;&#13;&#10;END' />
      </column>
      <column caption='Earning date' datatype='date' name='[Calculation_1755666610040832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [F3] = [F3 (earnings_summary_tableau.csv)]&#13;&#10;THEN [F3]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Revenue' datatype='integer' default-format='n&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_1755666613215234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([F4 (income_statement.csv)]) = WINDOW_MAX(SUM([F4 (income_statement.csv)]))&#13;&#10;THEN SUM([F4 (income_statement.csv)])&#13;&#10;ELSEIF SUM([F4 (income_statement.csv)]) = WINDOW_MIN(SUM([F4 (income_statement.csv)]))&#13;&#10;THEN SUM([F4 (income_statement.csv)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company ID' datatype='integer' name='[F1 (earnings_summary_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='Earning ID' datatype='integer' name='[F1 (income_statement.csv)]' role='measure' type='quantitative' />
      <column caption='Cumulative abnomal' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='Window label' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='EPS' datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Company Symbol' datatype='string' name='[F2 (earnings_summary_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
      <column caption='Event date' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='ic_Event Date' datatype='date' name='[F3 (income_statement.csv)]' role='dimension' type='ordinal' />
      <column caption='Price date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
      <column caption='CAR pre-earnings' datatype='real' name='[F4 (earnings_summary_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='ic_Revenue' datatype='integer' default-format='n&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[F4 (income_statement.csv)]' role='measure' type='quantitative' />
      <column caption='Event window' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='CAR post-earnings' datatype='real' default-format='p0.00%' name='[F5 (earnings_summary_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='ic_EPS' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[F5 (income_statement.csv)]' role='measure' type='quantitative' />
      <column caption='Stock close' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='CAR total window' datatype='real' name='[F6 (earnings_summary_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='ic_Gross Profit' datatype='integer' name='[F6 (income_statement.csv)]' role='measure' type='quantitative' />
      <column caption='Market close' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='AVG daily abnonal volatility' datatype='real' name='[F7 (earnings_summary_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='ic_Operating Income' datatype='integer' name='[F7 (income_statement.csv)]' role='measure' type='quantitative' />
      <column caption='Stock return' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='ic_Net Income' datatype='integer' name='[F8 (income_statement.csv)]' role='measure' type='quantitative' />
      <column caption='Market return' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='Abnomal return' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='Last quarter CAR post' datatype='real' default-format='p0.00%' name='[Last quarter EPS (copy)_0395296249925640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F3 (earnings_summary_tableau.csv)] = {MAX([F3 (income_statement.csv)])}&#13;&#10;THEN [F5 (earnings_summary_tableau.csv)]&#13;&#10;END' />
      </column>
      <column caption='Last quarter EPS' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Last quarter revenue (copy)_0395296244658182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F3 (income_statement.csv)] = {MAX([F3 (income_statement.csv)])}&#13;&#10;THEN [F5 (income_statement.csv)]&#13;&#10;END' />
      </column>
      <column caption='Min/Max EPS' datatype='real' name='[Min/Max Revenue (copy)_0395296243855365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([F5 (income_statement.csv)]) = WINDOW_MAX(SUM([F5 (income_statement.csv)]))&#13;&#10;THEN SUM([F5 (income_statement.csv)])&#13;&#10;ELSEIF SUM([F5 (income_statement.csv)]) = WINDOW_MIN(SUM([F5 (income_statement.csv)]))&#13;&#10;THEN SUM([F5 (income_statement.csv)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max CAR post' datatype='real' default-format='p0.00%' name='[Min/Max Revenue (copy)_0395296249135111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([F5 (earnings_summary_tableau.csv)]) = WINDOW_MAX(SUM([F5 (earnings_summary_tableau.csv)]))&#13;&#10;THEN SUM([F5 (earnings_summary_tableau.csv)])&#13;&#10;ELSEIF SUM([F5 (earnings_summary_tableau.csv)]) = WINDOW_MIN(SUM([F5 (earnings_summary_tableau.csv)]))&#13;&#10;THEN SUM([F5 (earnings_summary_tableau.csv)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Market reaction' datatype='table' name='[__tableau_internal_object_id__].[earnings_event_tableau.csv_DF1E39DDEAD2411A9DE90E3A8164E094]' role='measure' type='quantitative' />
      <column caption='Earning summery' datatype='table' name='[__tableau_internal_object_id__].[earnings_summary_tableau.csv_59510B4868504FC6BE28D0FF816BED8A]' role='measure' type='quantitative' />
      <column caption='Income Statement' datatype='table' name='[__tableau_internal_object_id__].[income_statement.csv_79D02143A5414F26A31FD8FA166CA31E]' role='measure' type='quantitative' />
      <column-instance column='[F10]' derivation='Attribute' name='[attr:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Attribute' name='[attr:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Attribute' name='[attr:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Attribute' name='[attr:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5 (earnings_summary_tableau.csv)]' derivation='Avg' name='[avg:F5 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[F9]' derivation='Percentile' name='[prc10:F9:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[F9]' derivation='Percentile' name='[prc95:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4 (income_statement.csv)]' derivation='Sum' name='[sum:F4 (income_statement.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5 (earnings_summary_tableau.csv)]' derivation='Sum' name='[sum:F5 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5 (income_statement.csv)]' derivation='Sum' name='[sum:F5 (income_statement.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6 (earnings_summary_tableau.csv)]' derivation='Sum' name='[sum:F6 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1755666610040832]' derivation='Quarter-Trunc' name='[tqr:Calculation_1755666610040832:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1755666613215234]' derivation='User' name='[usr:Calculation_1755666613215234:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Revenue (copy)_0395296243855365]' derivation='User' name='[usr:Min/Max Revenue (copy)_0395296243855365:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Revenue (copy)_0395296249135111]' derivation='User' name='[usr:Min/Max Revenue (copy)_0395296249135111:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (QUARTER(Earning date),Price date)' hidden='true' name='[Action (QUARTER(Earning date),Price date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_1755666610040832:ok]' />
          <groupfilter function='level-members' level='[F3]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Earnings event))' hidden='true' name='[Action (QUARTER(Earnings event))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
      <datasources>
        <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
      </datasources>
      <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
        <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]'>
        <groupfilter function='member' level='[none:F1:nk]' member='&quot;AMZN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBA577CE5416414FAD2693A81971D40E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_06E6B44F43844C91A6D22114C043377A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8B78C55E2F44CBA8104AE0A5B0B68A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Last Quarter Revenue</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Calculation_0395296176517120:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='Last quarter revenue' datatype='integer' name='[Calculation_0395296176517120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F3 (income_statement.csv)] = {MAX([F3 (income_statement.csv)])}&#13;&#10;THEN [F4 (income_statement.csv)]&#13;&#10;END' />
            </column>
            <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
            </column>
            <column caption='Min/Max Revenue' datatype='integer' default-format='n&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[Calculation_1755666613215234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([F4 (income_statement.csv)]) = WINDOW_MAX(SUM([F4 (income_statement.csv)]))&#13;&#10;THEN SUM([F4 (income_statement.csv)])&#13;&#10;ELSEIF SUM([F4 (income_statement.csv)]) = WINDOW_MIN(SUM([F4 (income_statement.csv)]))&#13;&#10;THEN SUM([F4 (income_statement.csv)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column caption='ic_Event Date' datatype='date' name='[F3 (income_statement.csv)]' role='dimension' type='ordinal' />
            <column caption='ic_Revenue' datatype='integer' default-format='n&quot;$&quot;#,##0,,,B;-&quot;$&quot;#,##0,,,B' name='[F4 (income_statement.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0395296241856516]' derivation='Attribute' name='[attr:Calculation_0395296241856516:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0395296176517120]' derivation='Sum' name='[sum:Calculation_0395296176517120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4 (income_statement.csv)]' derivation='Sum' name='[sum:F4 (income_statement.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1755666613215234]' derivation='User' name='[usr:Calculation_1755666613215234:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]'>
            <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' user:ui-action-filter='[Action2_06E6B44F43844C91A6D22114C043377A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Calculation_0395296176517120:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Revenue:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[:Measure Names]' />
              <lod column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Calculation_0395296176517120:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Revenue:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Calculation_1755666613215234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Calculation_1755666613215234:qk]' />
              <lod column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Calculation_0395296176517120:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Calculation_1755666613215234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Revenue:</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Lowest/Highest:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Calculation_1755666613215234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F4 (income_statement.csv):qk] + [federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Calculation_1755666613215234:qk])</rows>
        <cols>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Last Quarter Earnings per Share</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Last quarter revenue (copy)_0395296244658182:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
            </column>
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column caption='ic_Event Date' datatype='date' name='[F3 (income_statement.csv)]' role='dimension' type='ordinal' />
            <column caption='ic_EPS' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[F5 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Last quarter EPS' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Last quarter revenue (copy)_0395296244658182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F3 (income_statement.csv)] = {MAX([F3 (income_statement.csv)])}&#13;&#10;THEN [F5 (income_statement.csv)]&#13;&#10;END' />
            </column>
            <column caption='Min/Max EPS' datatype='real' name='[Min/Max Revenue (copy)_0395296243855365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([F5 (income_statement.csv)]) = WINDOW_MAX(SUM([F5 (income_statement.csv)]))&#13;&#10;THEN SUM([F5 (income_statement.csv)])&#13;&#10;ELSEIF SUM([F5 (income_statement.csv)]) = WINDOW_MIN(SUM([F5 (income_statement.csv)]))&#13;&#10;THEN SUM([F5 (income_statement.csv)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0395296241856516]' derivation='Attribute' name='[attr:Calculation_0395296241856516:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 (income_statement.csv)]' derivation='Sum' name='[sum:F5 (income_statement.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last quarter revenue (copy)_0395296244658182]' derivation='Sum' name='[sum:Last quarter revenue (copy)_0395296244658182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Revenue (copy)_0395296243855365]' derivation='User' name='[usr:Min/Max Revenue (copy)_0395296243855365:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]'>
            <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' user:ui-action-filter='[Action1_CBA577CE5416414FAD2693A81971D40E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296243855365:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>EPS:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[:Measure Names]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk]' />
              <lod column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Last quarter revenue (copy)_0395296244658182:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296243855365:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>EPS:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296243855365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296243855365:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296243855365:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>EPS:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Lowest/Highest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296243855365:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (income_statement.csv):qk] + [federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296243855365:qk])</rows>
        <cols>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Last Quarter CAR post-earnings</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Last quarter EPS (copy)_0395296249925640:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
            </column>
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column caption='ic_Event Date' datatype='date' name='[F3 (income_statement.csv)]' role='dimension' type='ordinal' />
            <column caption='CAR post-earnings' datatype='real' default-format='p0.00%' name='[F5 (earnings_summary_tableau.csv)]' role='measure' type='quantitative' />
            <column caption='Last quarter CAR post' datatype='real' default-format='p0.00%' name='[Last quarter EPS (copy)_0395296249925640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F3 (earnings_summary_tableau.csv)] = {MAX([F3 (income_statement.csv)])}&#13;&#10;THEN [F5 (earnings_summary_tableau.csv)]&#13;&#10;END' />
            </column>
            <column caption='Min/Max CAR post' datatype='real' default-format='p0.00%' name='[Min/Max Revenue (copy)_0395296249135111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([F5 (earnings_summary_tableau.csv)]) = WINDOW_MAX(SUM([F5 (earnings_summary_tableau.csv)]))&#13;&#10;THEN SUM([F5 (earnings_summary_tableau.csv)])&#13;&#10;ELSEIF SUM([F5 (earnings_summary_tableau.csv)]) = WINDOW_MIN(SUM([F5 (earnings_summary_tableau.csv)]))&#13;&#10;THEN SUM([F5 (earnings_summary_tableau.csv)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0395296241856516]' derivation='Attribute' name='[attr:Calculation_0395296241856516:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 (earnings_summary_tableau.csv)]' derivation='Sum' name='[sum:F5 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last quarter EPS (copy)_0395296249925640]' derivation='Sum' name='[sum:Last quarter EPS (copy)_0395296249925640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Revenue (copy)_0395296249135111]' derivation='User' name='[usr:Min/Max Revenue (copy)_0395296249135111:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]'>
            <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' user:ui-action-filter='[Action1_CBA577CE5416414FAD2693A81971D40E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Cumulative Abnomal Return:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]' />
              <lod column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Last quarter EPS (copy)_0395296249925640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Cumulative Abnomal Return:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296249135111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]' />
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296249135111:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Cumulative Abnomal Return:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Lowest/Highest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296249135111:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk] + [federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[usr:Min/Max Revenue (copy)_0395296249135111:qk])</rows>
        <cols>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F3 (earnings_summary_tableau.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return by Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
            </column>
            <column caption='Performance Label' datatype='string' name='[Calculation_0395296258342921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F9] &gt;= 0 THEN &apos;Overperform Market&apos;&#13;&#10;ELSEIF [F9] &lt;0 THEN &apos;Underperform Market&apos;&#13;&#10;END' />
            </column>
            <column caption='Earning date' datatype='date' name='[Calculation_1755666610040832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [F3] = [F3 (earnings_summary_tableau.csv)]&#13;&#10;THEN [F3]&#13;&#10;END' />
            </column>
            <column caption='Window label' datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column caption='Price date' datatype='date' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Stock return' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='Abnomal return' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0395296241856516]' derivation='Attribute' name='[attr:Calculation_0395296241856516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0395296258342921]' derivation='Attribute' name='[attr:Calculation_0395296258342921:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='Attribute' name='[attr:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1755666610040832]' derivation='Quarter-Trunc' name='[tqr:Calculation_1755666610040832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]'>
            <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' user:ui-action-filter='[Action1_CBA577CE5416414FAD2693A81971D40E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[:Measure Names]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F3:ok]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F11:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296258342921:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Date:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F3:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event window:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F11:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Stock return:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Abnomal return:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296258342921:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[:Measure Names]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F3:ok]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F11:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296258342921:nk]' />
              <text column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:Calculation_1755666610040832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Date:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F3:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event window:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F11:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Stock return:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Abnomal return:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296258342921:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:Calculation_1755666610040832:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[:Measure Names]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F3:ok]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F11:nk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk]' />
              <tooltip column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296258342921:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Company:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296241856516:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Date:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F3:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Event window:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:F11:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Stock return:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Abnomal return:&#9;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#212121'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[attr:Calculation_0395296258342921:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F7:qk] + [federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F9:qk])</rows>
        <cols>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Testy'>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='avg CAR post' datatype='real' name='[Calculation_0395296187138050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([F5 (earnings_summary_tableau.csv)]) / COUNTD([F3 (earnings_summary_tableau.csv)])}' />
            </column>
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Event date' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column caption='CAR post-earnings' datatype='real' default-format='p0.00%' name='[F5 (earnings_summary_tableau.csv)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0395296187138050]' derivation='Sum' name='[sum:Calculation_0395296187138050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5 (earnings_summary_tableau.csv)]' derivation='Sum' name='[sum:F5 (earnings_summary_tableau.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Quarter-Trunc' name='[tqr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:F5 (earnings_summary_tableau.csv):qk]' />
              <text column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[sum:Calculation_0395296187138050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[tqr:F2:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
            </column>
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0395296241856516]' derivation='None' name='[none:Calculation_0395296241856516:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]'>
            <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' user:ui-action-filter='[Action1_CBA577CE5416414FAD2693A81971D40E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:Calculation_0395296241856516:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Bold' fontsize='10'>Stock Return </run>
                <run bold='true' fontalignment='0' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>vs. Abnomal Return</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
            </column>
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0395296241856516]' derivation='None' name='[none:Calculation_0395296241856516:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]'>
            <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' user:ui-action-filter='[Action1_CBA577CE5416414FAD2693A81971D40E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:Calculation_0395296241856516:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#23c0f5' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:Calculation_0395296241856516:nk]>]]></run>
                <run fontalignment='0' fontcolor='#23c0f5' fontname='Tableau Bold' fontsize='22'>Æ   </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Income Statement</run>
                <run fontalignment='0' fontsize='10'> | </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='10'>⬤ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'>Lowest Quarter</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#23c0f5' fontname='Benton Sans Book' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#23c0f5' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'>Highest Quarter</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
            <column caption='Company Name' datatype='string' name='[Calculation_0395296241856516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &apos;AMZN&apos; THEN &apos;Amazon&apos;&#13;&#10;ELSEIF [F1] = &apos;GOOGL&apos; THEN &quot;Google&quot;&#13;&#10;ELSEIF [F2 (income_statement.csv)] = 1 THEN &apos;Amazon&apos;&#13;&#10;ELSEIF  [F2 (income_statement.csv)] = 2 THEN &quot;Google&quot;&#13;&#10;END' />
            </column>
            <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='ic_Company ID' datatype='integer' name='[F2 (income_statement.csv)]' role='measure' type='quantitative' />
            <column caption='Earnings event' datatype='date' name='[F3 (earnings_summary_tableau.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0395296241856516]' derivation='None' name='[none:Calculation_0395296241856516:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3 (earnings_summary_tableau.csv)]' derivation='Quarter-Trunc' name='[tqr:F3 (earnings_summary_tableau.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]'>
            <groupfilter function='level-members' level='[tqr:F3 (earnings_summary_tableau.csv):ok]' user:ui-action-filter='[Action1_CBA577CE5416414FAD2693A81971D40E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]</column>
            <column>[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[Action (QUARTER(Earnings event))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:Calculation_0395296241856516:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#23c0f5' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:Calculation_0395296241856516:nk]> Return]]></run>
                <run fontalignment='0' fontcolor='#23c0f5' fontname='Tableau Bold' fontsize='18'>Æ </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>by Earning window</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='earnings_event_tableau' name='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd' />
      </datasources>
      <datasource-dependencies datasource='federated.15lp4ly1hkxbhc1bu24ai0kmwhhd'>
        <column caption='Symbol' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='60' h='7500' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='66' h='7500' id='34' is-fixed='true' is-scaled='1' param='D:/Job/data proj/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6167' x='667' y='1000'>
                </zone>
                <zone forceUpdate='true' h='7500' id='12' type-v2='text' w='92499' x='6834' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'>Market reaction by Earnings Dashboard</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='24'>Æ </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5500' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='8500'>
                <zone h='5500' id='28' name='title 1' show-title='false' w='98666' x='667' y='8500'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='279' h='34875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='14000'>
                <zone h='34875' id='13' name='KPI 1' w='32888' x='667' y='14000'>
                  <layout-cache minheight='211' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34875' id='17' name='KPI 2' w='32888' x='33555' y='14000'>
                  <layout-cache minheight='211' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34875' id='20' name='KPI 3' w='32888' x='66443' y='14000'>
                  <layout-cache minheight='211' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='381' h='50125' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='48875'>
                <zone h='45875' id='29' param='vert' type-v2='layout-flow' w='95834' x='2083' y='51000'>
                  <zone fixed-size='26' h='4250' id='33' is-fixed='true' name='title 2' show-title='false' w='95834' x='2083' y='51000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3750' id='31' name='legend' show-title='false' w='95834' x='2083' y='55250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='37875' id='24' name='Return by Earnings' show-title='false' w='95834' x='2083' y='59000'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='21' mode='radiolist' name='KPI 3' param='[federated.15lp4ly1hkxbhc1bu24ai0kmwhhd].[none:F1:nk]' show-all='false' show-mode='false' show-search='false' show-title='false' type-v2='filter' w='6917' x='92917' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
